<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="general.css">
        <link rel="shortcut icon" type="image/jpg" href="main icon.jpg">
    </head>
    <body>
        <header>
            <!-- NavBar -->
            <nav class="header-nav">
                <a href="#">
                    <h2 class = "logo">Logo &copy;</h2>
                </a>
                <a href="#" class="menuBar">
                    <ion-icon name="menu-outline"></ion-icon>
                </a>
            </nav>

            <!-- Slide -->
            <div class="container">
                <div class="slider-posters">
                    <div class="carousel">
                        <button class="carousel_button carousel_button--left is-hidden">
                            <ion-icon  name="chevron-back-outline" class="slideBtn"></ion-icon>
                        </button>
                        <div class="carousel_track-container">
                            <ul class="carousel_track">
            
                                <li class="carousel_slide current-slide">
                                    <img class="carousel_image" src="poster1.jpg" alt="">
                                </li>
            
                                <li class="carousel_slide">
                                    <img class="carousel_image" src="poster2.cms" alt="">
                                    
                                </li>
            
                                <li class="carousel_slide">
                                    <img class="carousel_image" src="poster3.jfif" alt="">
                                    
                                </li>
            
                                <li class="carousel_slide">
                                    <img class="carousel_image" src="poster4.jpg" alt="">
                                    
                                </li>
            
                                <li class="carousel_slide">
                                    <img class="carousel_image" src="poster5.jpg" alt="">
                                    
                                </li>
            
                                <li class="carousel_slide">
                                    <img class="carousel_image" src="poster6.jpeg" alt="">
                                    
                                </li>
            
                                <li class="carousel_slide">
                                    <img class="carousel_image" src="poster7.jpg" alt="">
                                    
                                </li>
                                 
                            </ul>
                        </div>
                        <button class="carousel_button carousel_button--right">
                            <ion-icon name="chevron-forward-outline" class="slideBtn"></ion-icon>
                        </button>
            
                        <div class="carousel_nav">
                            <button class="carousel_indicator current-slide"></button>
                            <button class="carousel_indicator"></button>
                            <button class="carousel_indicator"></button>
                            <button class="carousel_indicator"></button>
                            <button class="carousel_indicator"></button>
                            <button class="carousel_indicator"></button>
                            <button class="carousel_indicator"></button>
                        </div>
            
                    </div>
                    
                </div>
            </header>


                <div class="container">
                <div class="slider-play">
                    <div class="slider-playlist">
                        <div class="playlist-item">
                            
                        </div>
                        <div class="playlist-item">
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="platforms">
        <div class="container">
            <img src="nflx.png" class="logo-platforms">
            <!-- <div class="grid grid-5-cols"> -->
                <div class="grid grid-2-cols">

                    <div class="box-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Af_Hj0MDBBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="box-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RbIxYm3mKzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    
            </div>
        </div>
        <div class="container">
            
            <!-- <div class="grid grid-5-cols"> -->
                <img src="prime.jpg" class="logo-platforms">

                <div class="grid grid-2-cols">

                    <div class = "box-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BdgFSxIcEBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="box-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SB44bZVe-c4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
            </div>
        </div>
        <div class="container">
            <img src="hotstar.png" class="logo-platforms">


            <!-- <div class="grid grid-5-cols"> -->
                <div class="grid grid-2-cols">

                    <div class = "box-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/x3oMm5JGXZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="box-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/t3efdEAkMgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    
                    
            </div>
        </div>
        <div class="container">
            <img src="voot.png" class="logo-platforms">
            <img src="zee5.jpg" class="logo-platforms">
            <img src="altB.png" class="logo-platforms">
            <img src="sonyLiv.cms" class="logo-platforms">


            <!-- <div class="grid grid-5-cols"> -->
                
                <div class="grid grid-2-cols">

                    <div class="box-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/eoIO5-O2Qvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="box-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QHdkC6Kn0Io" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
            </div>
        </div>

        <a href="#" target="blank" class="morePlatformsBtn">More</a>
    </div>

    <footer>
        <div class="contact grid-2-cols">
            <div class="about-us">
                <h2 style="color: white;">About Us</h2>

                <p  class="" style="color: white; ">Lorem ipsum dolor sit amet consectetur adipisicing debitis id commodi libero ad iusto cum velit cumque nesciunt beatae!</p>
            </div>
            <div class="join-us">
                <h2 style="color: white;">Join Us</h2>

                <p  class="" style="color: white; ">Lorem ipsum dolor sit amet consectetur adipisicing debitis id commodi libero ad iusto cum velit cumque nesciunt beatae!</p>
            </div>
        </div>

        <h6 style="color: white; font-size: 1rem; text-align: center;">All Rights Reserved &trade;</h6>

    </footer>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="script.js"></script>
    </body>
</html>